# restassured-bdd-framework

./: .project  GlobalSettings.properties  pom.xml
api-logs/: createUserLogs.txt  listUsersLogs.txt  loginUserLogs.txt  pgSignin.txt  pgSignup.txt  registerUserLogs.txt
src/main/java/api/automation/pojo/createuser/: CreateUserRequestBody.java  RegisterUserRequestBody.java
src/main/java/api/automation/pojo/loginuser/: LoginUserRequestBody.java
src/main/java/api/automation/pojo/registeruser/: RegisterUserRequestBody.java
src/main/java/api/pg/pojo/landingpage/: Alumni.java  Benefits.java  BenefitsData.java  Body.java  Data.java  Faq.java  FaqData.java  Footer.java  General.java  Header.java  LandingPageTemplate.java  Layout.java  RecentlyJoinedAlumni.java  Section.java  Settings.java  Statistics.java  StatisticsData.java  Student.java  Testimonials.java  TestimonialsData.java  Theme.java  Topbar.java  User.java
src/main/java/api/pg/pojo/signup/: SelectUsertype.java  SignupBody.java
src/test/java/api/automation/runners/: TestRunner.java
src/test/java/api/automation/stepdefinitions/: ListUsersStepDefinitions.java  StepDefinitions.java
src/test/java/api/automation/utils/: APIResources.java  GenericMethods.java  TestContextSetup.java  TestDataBuilder.java  Utility.java
src/test/resources/: extent.properties
src/test/resources/features/: PGSignupAPI.feature  TC01_List_Users_API_Validations.feature  TC02_Register_User_API_Validations.feature  TC03_Create_User_API_Validations.feature
src/test/resources/jsonschema/: CreateUser200ResponseSchema.json  ListUsers200ResponseSchema.json  LoginUser200ResponseSchema.json  PGSignup200ResponseSchema.json  RegisterUser200ResponseSchema.json
