Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "<name>",
    "job": "<job>"
}
HTTP/1.1 201 Created
Date: Thu, 23 Mar 2023 17:56:05 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 81
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"51-JPsoXZ+OhPRSLiet4oPGd7MznhA"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xrADCDMqJKrXm6JgNOhFAokTvF%2FXOZK8QNmkT5p8Vsx92hBsi208qbtbqpnIpBwXJv18yrkn26HeLx5%2BTaPuO1NtGDlPT4P1nP9sUDB9leW8nzHJ4q6wiqBlAA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7ac88c8f0b78f472-BOM

{
    "name": "<name>",
    "job": "<job>",
    "id": "577",
    "createdAt": "2023-03-23T17:56:05.910Z"
}
