Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "<name>",
    "job": "<job>"
}
HTTP/1.1 201 Created
Date: Thu, 23 Mar 2023 17:04:27 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 81
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"51-q9grUpqcH7ELoYPgqLtJj5k0lyc"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JcWtKOOl62zkadGUznAofFQkvE%2FW%2B6VQN7uVIpmxs6WgZb%2BM2MBNrsX0EX5GFGMmji%2F844h%2FWsWy%2FK4qXYELCjJj6HpnHFuK30%2B346evXvmhKLFuBJMMlSeRMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7ac840ea7cdb85ad-BOM

{
    "name": "<name>",
    "job": "<job>",
    "id": "484",
    "createdAt": "2023-03-23T17:04:27.570Z"
}
