Request method:	POST
Request URI:	https://reqres.in/api/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "password123"
}
HTTP/1.1 200 OK
Date: Thu, 23 Mar 2023 17:04:27 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 29
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"1d-lGCrvD6B7Qzk11+2C98+nGhhuec"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=InFJkuBUYR0gU8HZHgv9V2iLf0ugPZcHn991DnokjEh3sVO%2BNCGIb536%2FfW1ginue6RP%2Bd7n4xQPHUyvuVfBk4gI5jX%2FsvwVHgkwUhz3a0ExUU%2BxJE8WtnirJw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7ac840eabe7d31ee-BOM

{
    "token": "QpwL5tke4Pnpja7X4"
}
