Request method:	POST
Request URI:	https://reqres.in/api/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "password123"
}
HTTP/1.1 200 OK
Date: Thu, 23 Mar 2023 17:56:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 29
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"1d-lGCrvD6B7Qzk11+2C98+nGhhuec"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E5gObmRWe0rojUumfy380LOgiEznO%2BWbRKXaEuExDd9FXk1aVMZ9TxKC5jaW0YcJNgHfhQ8KXF7k%2FCOvhqyIHZN5Z0G22FIvgyteAcKTW2wBDU4zyxUwxwbwog%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7ac88c87fdcff411-BOM

{
    "token": "QpwL5tke4Pnpja7X4"
}
