Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "password123"
}
HTTP/1.1 200 OK
Date: Thu, 23 Mar 2023 17:04:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 36
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"24-4iP0za1geN2he+ohu8F0FhCjLks"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F5%2FryU%2Bu3%2FxJon981awZwUpgxyAKdjp0sXCB2QT4Bnmsw119K2IUvF9B7rlt02Dwrx4CEtLRdaIY6qEnq1%2F6V8l1vnJ%2FeGdBVBiS3wjSUOOUiESITMO%2Fon53zA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7ac840e42cc0851f-BOM

{
    "id": 4,
    "token": "QpwL5tke4Pnpja7X4"
}
