Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "password123"
}
HTTP/1.1 200 OK
Date: Thu, 23 Mar 2023 17:56:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 36
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"24-4iP0za1geN2he+ohu8F0FhCjLks"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sh3ycZDj2DZyYO0Uydb0h2BtrAVMzBmLsX%2FclmGz8xLUvBtNo3dnWUwI8HBb4IFdy8%2FeJrdSL%2FI6O3AXlsGNeMJZm3kIeUgfgZ0LjMJ0Fj26jFXV3mv9xDPvCg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7ac88c83fb06f557-BOM

{
    "id": 4,
    "token": "QpwL5tke4Pnpja7X4"
}
